<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:elevation="20dp"
        android:id="@+id/tmp2"
        android:background="@color/background2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/fontColor"
                android:id="@+id/tmp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㄷ"
                android:textSize="70sp"
                android:textStyle="bold"/>


            //hub info
            <LinearLayout
                android:elevation="20dp"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/LinearViewStyle">
                    <TextView
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진행예정 장르 : "/>
                    <TextView
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팝"
                        android:id="@+id/songTitle"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearViewStyle">
                    <TextView
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우대사항 : "/>
                    <TextView
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상관없음"
                        android:id="@+id/teamName"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearViewStyle">
                    <TextView
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="양식 : "/>
                    <TextView
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경력/활동내용/링크첨부"
                        android:id="@+id/editDate"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tmp2"
        android:background="@android:color/white"
        android:id="@+id/commentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"/>

</RelativeLayout>