<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="가루 생성" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:text="허브들을 담는 가루를 생성합니다."/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:orientation="vertical">
            <EditText
                android:padding="5dp"
                android:id="@+id/new_garu_name"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:hint="가루 이름"
                android:background="@drawable/linebox" />

            <EditText
                android:layout_below="@id/new_garu_name"
                android:id="@+id/new_garu_intro"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="소개"
                android:gravity="top"
                android:background="@drawable/linebox" />

            <RelativeLayout
                android:layout_below="@id/new_garu_intro"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/linebox"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/new_garu_iimage"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/picture"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/cancle_garu_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@drawable/linebox"
                    android:text="취소" />

                <Button
                    android:id="@+id/create_garu_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/linebox"
                    android:textColor="@color/colorPrimary"
                    android:text="생성"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>