<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/team_content_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:paddingTop="60dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/team_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/activity_team_main_page"/>
        <include layout="@layout/appbar_team" />
        <include layout="@layout/bar_team_content_action" />
        <include layout="@layout/bar_team_content_chat"/>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/team_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_team_main"
        app:menu="@menu/nav_menu_team_main"
        app:itemIconTint="@color/DrawerItem"
        app:itemTextColor="@color/DrawerItem" />

</android.support.v4.widget.DrawerLayout>