<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="팀 셋팅이다" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="팀네임"/>
            <EditText
                android:id="@+id/new_team_name"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:background="@drawable/linebox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="공개여부"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/isPublicCB"
                    android:layout_height="30dp"
                    android:layout_width="140dp"
                    android:textSize="15sp"
                    android:text="모두의 그것이다"/>
                <CheckBox
                    android:id="@+id/isPrivateCB"
                    android:layout_height="30dp"
                    android:layout_width="130dp"
                    android:textSize="15sp"
                    android:text="우리꺼다"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="소개"/>
            <EditText
                android:id="@+id/new_team_info"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/linebox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="테마곡"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linebox">
                <LinearLayout
                    android:id="@+id/record_theme_gogo"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linebox">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/DrawerItem"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:text="테마곡 녹음하러 가기." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/nonononono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@color/cardview_light_background"
                    android:text="아니 이건 안된다" />

                <Button
                    android:id="@+id/goodgoodgoodgogoggo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@color/DrawerItem"
                    android:textColor="@color/colorPrimary"
                    android:text="좋아 이대로 간다"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>