<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Team">
            <menu>
                <item
                    android:id="@+id/nav_main"
                    android:title="메인페이지" />
                <item
                    android:id="@+id/nav_verson"
                    android:title="새허브" />
            </menu>
        </item>

        <item android:title="Channel">
            <menu>
                <item android:title="Hub1">
                    <item
                        android:id="@+id/nav_chat"
                        android:title="회의실" />
                    <item
                        android:id="@+id/nav_request"
                        android:title="요청" />
                </item>

                <item android:title="Hub2">
                    <item
                        android:id="@+id/nav_chat"
                        android:title="회의실" />
                    <item
                        android:id="@+id/nav_request"
                        android:title="요청" />
                </item>
            </menu>
        </item>

    </group>

</menu>